@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

*{  
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --total-width: 100%;
}

@font-face {
    font-family: 'Noto Mono';
    src: url("noto-mono.ttf") format("truetype");
}


body {
    font-family: 'Noto Mono';
    background: #fafafa;
}

p {
    font-family: 'Noto Mono', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus,
form,
form:hover {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 240px;
    max-width: 240px;
    background: black;
    color: #fff;
    transition: all 0.3s;
    position:absolute;
    top:80px;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: black;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a , #sidebar ul li form{
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #fff;
    background: green;
}

#sidebar ul li form:hover {
    color: #fff;
    background: #6d7fcc;
}

ul ul a {
    background: darkblue;

}

ul ul [active="true"] {
    background: #fff !important;
    color: #7386D5 !important;
}

ul.CTAs {
    padding: 10px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.start {
    background: green !important;
    color: #fff !important;
}


a.shuffle,
a.shuffle:hover {
    background: brown !important;
    color: #fff !important;
}

#delayRange {
    cursor: pointer;
}

#arraySizeRange {
    cursor: pointer;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 30px;
    min-height: 100vh;
    transition: all 0.3s;
}

#meta-content{
    width: 100%;
    position: fixed;
    transition: all 0.3s;

    top: 80px;
    left: 0;
    z-index: -1;
    padding-left: 250px;
    width: 100%;
    height: 8%;
}

#meta-content .table{
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  display: table;
  table-layout: fixed;
  border-collapse: collapse;
}


#meta-content .table .row{
  display: table-row;
  background: #f6f6f6;
}

#meta-content .table .header{
  font-weight: 900;
  color: #ffffff;
  background: #7386D5;
}

#meta-content .table .row .cell{
  padding: 6px 12px;
  display: table-cell;
  text-align: center;
  /* border: 0.1px solid rgb(70, 70, 70); */


}

#meta-content .table .row .g{
    background: #dfd;
}

#meta-content .table .row .n{
    background: #ffd;
}

#meta-content .table .row .b{
    background: #fdd;
}



.chartHTML div{
	font-size: 12px;
	background: brown;
	color:white;
	text-align: center;
	margin:0.1%;
	transition: 0.1s;
	width: 2%;
	height: 0px;
	display: inline-block;
	opacity: 0.8;
	border: 0px solid brown;
}

.chartHTML {
    position: absolute;
    top:150px;
    left: 150px;
    width:5%;
    transition: 0.1s;  
    text-align: center;
    justify-content: center;
    display: flex;
	align-items: flex-end;
	height: 20vh;
}

.half{
	display: inline-block;
	width: 29%
}

.chartSVG rect{
	fill: blue
}


.chartSVG rect:hover{
	fill: orange
}

.chartSvg text{
	fill: white;
	text-anchor:end;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    #meta-content {
        margin-left: -250px;
        width: 100%;
    }
}

#topbar {
    background: #1b1b1b;
    box-shadow: 5px 5px 4px #3d3c3c;
    /* min-width: 1200px; */
    min-width: var(--total-width);
    height: 68px;

}

#topbar:after {
    content: "";
    clear: both;
    display: table;
}

#topbar .logo {
    float: left;
    color: white;
    font-size: 27px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 60px;
}

#topbar .logo span {
    color: #66ffff;
}

#topbar ul {
    float: right;
    margin-right: 40px;
    list-style: none;
    position: relative;
}

#topbar ul li {
    float: left;
    display: inline-block;
    background: #1b1b1b;
    margin: 0 5px;
}

#topbar ul li a {
    color: white;
    line-height: 60px;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
}

#topbar ul li a:hover {
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff, 0 0 10px #66ffff;
}

#topbar ul li form {
    color: white;
    line-height: 42px;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
}

#topbar ul li form:hover {
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff, 0 0 10px #66ffff;
}

.mobile-logo {
    display: none;
}

@media only screen and (max-width: 500px) {
    #topbar {
        max-width: var(--total-width);
    }
    .logo {
        display: none;
    }
    .mobile-logo span {
        color: #66ffff;
    }
    .mobile-logo {
        display: block;
        background-color: #1b1b1b;
        /* min-width: 1200px; */
        min-width: var(--total-width);
        text-align: center;
        border: none;
        outline: none;
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 15px;
    }
    select {
        font-size: 14px;
    }
    #topbar ul {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #topbar ul li a {
        font-size: 10px;
        padding: 8px 0px;
        line-height: 40px;
    }
    label {
        font-size: 14px;
    
    }
}